<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.0/dist/umd/popper.min.js" integrity="sha384-o6F0bZlXzEoDIKjat7bx8BkOyLPoGo5K5uV7cOQOIuZ7A/QOjmyRj/ThKM1+2/NX" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"></script>
	<script src="Grid.js"></script>
	<style>
		.table-ecore td {
			border-radius: 4px;
			padding: 2px;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
		}

		.table-ecore td {
			padding: 4px 6px;
			border-radius: 0;
			border-left: .5px solid white;
		}

		.table-ecore td:first-child {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
			border-left: 0;
		}

		.table-ecore td:last-child {
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		table,
		th,
		tr,
		td {
			border-collapse: collapse;
		}

		tr {
			display: table;
			width: 100%;
		}
	</style>
	<title>Grid Ejemplo</title>
</head>

<body>
	<div class="row">
		<div class="col-md-12">
			<div id="tblGridEjemplo"></div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript">
	const objEjemplo = {
		Controles: function () {
			objGrid.Construir("tblGridEjemplo", objEjemplo.Grid.Columnas, "Ejemplo de tabla hecha grid", 15, "500px");
		},
		Grid: {
			Columnas: [
				{
					field: "NumeroParte", width: "10%", title: "Número de parte", align: "center", size: "12", type: "string", faIcon: "fa fa-user"
				},
				{
					field: "Descripcion", width: "18%", title: "Descripción", align: "center", size: "12", type: "string", faIcon: "fa fa-align-center"
				},
				{
					field: "Cantidad", width: "10%", title: "Cantidad", align: "center", size: "12", type: "string", faIcon: "fa fa-id-badge"
				},
				{
					field: "Unidad", width: "10%", title: "Unidad", align: "center", size: "12", type: "string", faIcon: "fa fa-phone"
				},
				{
					field: "ValorUnitario", width: "10%", title: "Costo unitario", align: "center", size: "12", type: "string", faIcon: "fa fa-info-circle"
				},
				{
					field: "Descuento", width: "10%", title: "% Descuento", align: "center", size: "12", type: "string", faIcon: "fa fa-info-circle"
				},
				{
					field: "ValorDescuentoUnitario", width: "10%", title: "Costo unitario con descuento", align: "center", size: "12", type: "string", faIcon: "fa fa-info-circle"
				},
				{
					field: "Total", width: "10%", title: "Costo total MXN", align: "rigth", size: "12", type: "string", faIcon: "fa fa-info-circle"
				}
			]
		}
	};
	objEjemplo.Controles();
</script>